Adressbuch-WPF/MainWindow.xaml

<Window x:Class="Adressbuch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Adressbuch_WPF"
        mc:Ignorable="d"
        Title="ContactManager by TobiH" Height="600" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="ViewSource" x:Name="cvsContacts" Source="{Binding EntryList}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="cdContacts" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Width="100" Height="100" Grid.Column="1" Grid.Row="0" Background="LightGray"/>
            <Button x:Name="btnCollapse" Grid.Column="2" Grid.Row="0" Margin="3" Content="//" Click="btnCollaps_Click"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="3">ID</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="3">Vorname</Label>
            <Label Grid.Column="0" Grid.Row="3" Margin="3">Name</Label>
            <Label Grid.Column="0" Grid.Row="4" Margin="3">Str</Label>
            <Label Grid.Column="0" Grid.Row="5" Margin="3">Ort</Label>
            <Label Grid.Column="0" Grid.Row="6" Margin="3">Land</Label>
            <Label Grid.Column="0" Grid.Row="7" Margin="3">EMail</Label>
            <Label Grid.Column="0" Grid.Row="8" Margin="3">Facebook</Label>
            <Label Grid.Column="0" Grid.Row="9" Margin="3">Instagram</Label>
            <Label Grid.Column="0" Grid.Row="10" Margin="3">Twitter</Label>
            <Label Grid.Column="0" Grid.Row="11" Margin="3">Xing</Label>

            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding SelectedID}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding SelectedForeName}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding SelectedLastName}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding SelectedStreet}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding SelectedTown}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding SelectedCountry}"/>
            <TextBox x:Name="OpenEMail" Grid.Column="1" Grid.Row="7" Margin="3" Text="{Binding SelectedEMail}"/>
            <Button x:Name="btnOpenEMail" Grid.Column="2" Grid.Row="7" Margin="3" Content=">>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenEMail, Path=Text}"/>
            <TextBox x:Name="OpenFacebook" Grid.Column="1" Grid.Row="8" Margin="3" Text="{Binding SelectedFacebook}"/>
            <Button x:Name="btnOpenFacebook" Grid.Column="2" Grid.Row="8" Margin="3" Content=">>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenFacebook, Path=Text}"/>
            <TextBox x:Name="OpenInstagram" Grid.Column="1" Grid.Row="9" Margin="3" Text="{Binding SelectedInstagram}"/>
            <Button x:Name="btnOpenInstagram" Grid.Column="2" Grid.Row="9" Margin="3" Content=">>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenInstagram, Path=Text}"/>
            <TextBox x:Name="OpenTwitter" Grid.Column="1" Grid.Row="10" Margin="3" Text="{Binding SelectedTwitter}"/>
            <Button x:Name="btnOpenTwitter" Grid.Column="2" Grid.Row="10" Margin="3" Content=">>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenTwitter, Path=Text}"/>
            <TextBox x:Name="OpenXing" Grid.Column="1" Grid.Row="11" Margin="3" Text="{Binding SelectedXing}"/>
            <Button x:Name="btnOpenXing" Grid.Column="2" Grid.Row="11" Margin="3" Content=">>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenXing, Path=Text}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                <Button Width="60" Height="25" Margin="5" Padding="5" Content="Add" Command="{Binding AddUser}" />
                <Button Width="60" Height="25" Margin="5" Padding="5" Content="Modify" Command="{Binding ModifyUser}"/>
                <Button Width="60" Height="25" Margin="5" Padding="5" Content="Delete" Command="{Binding DeleteUser}"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Margin="3">contact details</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Margin="3">contacts</Label>
            <TextBox x:Name="FilterTextBox" Width="120" Margin="3" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid x:Name="dgAddress" Background="White" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Margin="3" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Source={StaticResource ResourceKey=ViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding ForeName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
