Adressbuch-WPF/MainWindow.xaml

<Window x:Class="Adressbuch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Adressbuch_WPF"
        mc:Ignorable="d"
        Title="ContactManager by TobiH" Height="600" Width="850">
    <Window.Resources>
        <CollectionViewSource x:Key="ViewSource" x:Name="cvsContacts" Source="{Binding EntryList}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="3">contact details</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="3">ID</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="3">Vorname</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="3">Name</Label>
        <Label Grid.Column="0" Grid.Row="4" Margin="3">Str</Label>
        <Label Grid.Column="0" Grid.Row="5" Margin="3">Ort</Label>
        <Label Grid.Column="0" Grid.Row="6" Margin="3">Land</Label>
        <Label Grid.Column="0" Grid.Row="7" Margin="3">EMail</Label>
        <Label Grid.Column="0" Grid.Row="8" Margin="3">Facebook</Label>
        <Label Grid.Column="0" Grid.Row="9" Margin="3">Instagram</Label>
        <Label Grid.Column="0" Grid.Row="10" Margin="3">Twitter</Label>
        <Label Grid.Column="0" Grid.Row="11" Margin="3">Xing</Label>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Label Margin="3">all contacts</Label>
            <TextBox x:Name="FilterTextBox" Width="250" Margin="3" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding SelectedID}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding SelectedForeName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding SelectedLastName}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding SelectedStreet}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding SelectedTown}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding SelectedCountry}"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >
            <TextBox x:Name="OpenEMail" Width="300" Margin="3" Text="{Binding SelectedEMail}"/>
            <Button x:Name="btnOpenEMail" Margin="3" Content=">>>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenEMail, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" >
            <TextBox x:Name="OpenFacebook" Width="300" Margin="3" Text="{Binding SelectedFacebook}"/>
            <Button x:Name="btnOpenFacebook" Margin="3" Content=">>>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenFacebook, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" >
            <TextBox x:Name="OpenInstagram" Width="300" Margin="3" Text="{Binding SelectedInstagram}"/>
            <Button x:Name="btnOpenInstagram" Margin="3" Content=">>>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenInstagram, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" >
            <TextBox x:Name="OpenTwitter" Width="300" Margin="3" Text="{Binding SelectedTwitter}"/>
            <Button x:Name="btnOpenTwitter" Margin="3" Content=">>>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenTwitter, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" >
            <TextBox x:Name="OpenXing" Width="300" Margin="3" Text="{Binding SelectedXing}"/>
            <Button x:Name="btnOpenXing" Margin="3" Content=">>>" Command="{Binding OpenURL}" CommandParameter="{Binding ElementName=OpenXing, Path=Text}"/>
        </StackPanel>

        <DataGrid x:Name="dgAddress" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Margin="3" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Source={StaticResource ResourceKey=ViewSource}}">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ForeName}" Width="110"/>
                        <TextBlock Text="{Binding LastName}" Width="110"/>
                        <TextBlock Text="{Binding Country}" Width="110"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <StackPanel Grid.Row="12">
            <Button Content="Add" Command="{Binding AddUser}" />
            <Button Content="Modify" Command="{Binding ModifyUser}" CommandParameter="{Binding ElementName=lvAddress, Path=SelectedIndex}"/>
            <Button Content="Get" Command="{Binding GetUser}" CommandParameter="{Binding ElementName=lvAddress, Path=SelectedIndex}"/>
        </StackPanel>
    </Grid>
</Window>
